# app3

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/app3/: MainActivity.java  MainMadapter.java
src/main/java/com/example/app3/base/: BaseMainActivity.java  BasePresenter.java
src/main/java/com/example/app3/bean/: ProBean.java
src/main/java/com/example/app3/contract/: MainContract.java
src/main/java/com/example/app3/model/: MainModel.java
src/main/java/com/example/app3/presenter/: MainPresenter.java
src/main/java/com/example/app3/utils/net/: ApiServer.java  INetWorkCallBack.java  INetWorkInterface.java  RetrofitUrils.java  URLContstant.java
src/main/java/com/example/app3/view/: MainActivity.java
src/main/res/layout/: activity_main.xml  item_bady.xml
